{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Currency": {
    "BaseUri": "https://api.exchangerate.host/",
    "LatestWithBase": "latest?base={base}",
    "Latest": "latest"
  } 
}
